{
  "name": "project-flow",
  "version": "1.0.0",
  "description": "ProjectFlow es una aplicación web fullstack para la gestión eficiente de tareas y proyectos, diseñada para facilitar la organización y seguimiento de actividades en entornos profesionales.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0"
  }
}
